{
  "Blog Post Frontmatter": {
    "scope": "markdown",
    "prefix": ["---", "post", "frontmatter", "graymatter"],
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE}}'",
      "date: '${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}'",
      "description: '${2}'",
      "titleSlide: ${3|true,false|}",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE}} 개요",
      "",
      "$0"
    ]
  },

  "Blog Post Frontmatter MDX": {
    "scope": "mdx",
    "prefix": ["---", "post", "frontmatter", "graymatter"],
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE}}'",
      "date: '${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}'",
      "description: '${2}'",
      "titleSlide: ${3|true,false|}",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE}} 개요",
      "",
      "$0"
    ]
  }
}