{
  "Blog Post Frontmatter": {
    "scope": "markdown,mdx",
    "prefix": ["---", "post", "frontmatter"],
    "description": "기본 frontmatter (title, date, description, titleSlide)",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE}}'",
      "date: '${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}'",
      "description: '${2}'",
      "titleSlide: ${3|true,false|}",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE}} 개요",
      "",
      "$0"
    ]
  },

  "Blog Post Frontmatter Full": {
    "scope": "markdown,mdx",
    "prefix": ["postfull", "frontmatter-full"],
    "description": "전체 frontmatter — 모든 Post 인터페이스 필드 포함",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE}}'",
      "date: '${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}'",
      "description: '${2}'",
      "titleSlide: ${3|true,false|}",
      "manualSlides: ${4|false,true|}",
      "background:",
      "  color: '${5}'",
      "  image: '${6}'",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE}} 개요",
      "",
      "$0"
    ]
  },

  "CategoryPostList": {
    "scope": "mdx",
    "prefix": ["<CategoryPostList/>", "CategoryPostList"],
    "body": [
      "<CategoryPostList/>"
    ]
  }
}
